# android-example-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/juniar/nicolas/androidexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juniar/nicolas/androidexampleproject/: ApiService.kt  AppConfigModule.kt  CatFactResponse.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/juniar/nicolas/androidexampleproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
